deploy:
  provider: openshift
  user: victorcineis@gmail.com
  password:
    secure: IIi7x0sWXI7vgus1XW4miGauxQ+u7to4kLQR/KB/Ez0NPbgh2j34H0xgqhJhs9r51dDAGyf7rMssgULluT6hM7Us5O3QSoPHcGNpc+mOEuDdiLXXTDsdeUhU8Kl7v/pYV6vYWt1IQolG8x1WQLynO3VS5J7imIhSqZ6DdPH/CZc=
  app: dadosabertos
  domain: dadosabertos-campinas.rhcloud.com
  on:
    repo: Revoada/dadosabertos
